
server.port=8081
#Thymeleaf
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding = UTF-8

spring.datasource.url = jdbc:mysql://localhost:3306/eregistrar_db
spring.datasource.username = eregistrar
spring.datasource.password = 12345

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect